# Project_U269

./: .classpath  .project  Jenkinsfile  README.md  dockerfile  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
src/servlets/: HelloServlet.java
src/suite/: test.xml
src/test/project/: Open_close_browser.java  Validate_U269.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-test.project.Validate_U269.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
